/*
Copyright Super Nico.
*/
// Code generated by informer-gen. DO NOT EDIT.

package v1alpha1

import (
	internalinterfaces "gitlab.com/ngilmant/training-go-3/pkg/generated/informers/externalversions/internalinterfaces"
)

// Interface provides access to all the informers in this group version.
type Interface interface {
	// SuperNicos returns a SuperNicoInformer.
	SuperNicos() SuperNicoInformer
}

type version struct {
	factory          internalinterfaces.SharedInformerFactory
	namespace        string
	tweakListOptions internalinterfaces.TweakListOptionsFunc
}

// New returns a new Interface.
func New(f internalinterfaces.SharedInformerFactory, namespace string, tweakListOptions internalinterfaces.TweakListOptionsFunc) Interface {
	return &version{factory: f, namespace: namespace, tweakListOptions: tweakListOptions}
}

// SuperNicos returns a SuperNicoInformer.
func (v *version) SuperNicos() SuperNicoInformer {
	return &superNicoInformer{factory: v.factory, namespace: v.namespace, tweakListOptions: v.tweakListOptions}
}
