/*
Copyright Super Nico.
*/
// Code generated by informer-gen. DO NOT EDIT.

package v1alpha1

import (
	time "time"

	nicocontrollerv1alpha1 "gitlab.com/ngilmant/training-go-3/pkg/apis/nicocontroller/v1alpha1"
	versioned "gitlab.com/ngilmant/training-go-3/pkg/generated/clientset/versioned"
	internalinterfaces "gitlab.com/ngilmant/training-go-3/pkg/generated/informers/externalversions/internalinterfaces"
	v1alpha1 "gitlab.com/ngilmant/training-go-3/pkg/generated/listers/nicocontroller/v1alpha1"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	runtime "k8s.io/apimachinery/pkg/runtime"
	watch "k8s.io/apimachinery/pkg/watch"
	cache "k8s.io/client-go/tools/cache"
)

// SuperNicoInformer provides access to a shared informer and lister for
// SuperNicos.
type SuperNicoInformer interface {
	Informer() cache.SharedIndexInformer
	Lister() v1alpha1.SuperNicoLister
}

type superNicoInformer struct {
	factory          internalinterfaces.SharedInformerFactory
	tweakListOptions internalinterfaces.TweakListOptionsFunc
	namespace        string
}

// NewSuperNicoInformer constructs a new informer for SuperNico type.
// Always prefer using an informer factory to get a shared informer instead of getting an independent
// one. This reduces memory footprint and number of connections to the server.
func NewSuperNicoInformer(client versioned.Interface, namespace string, resyncPeriod time.Duration, indexers cache.Indexers) cache.SharedIndexInformer {
	return NewFilteredSuperNicoInformer(client, namespace, resyncPeriod, indexers, nil)
}

// NewFilteredSuperNicoInformer constructs a new informer for SuperNico type.
// Always prefer using an informer factory to get a shared informer instead of getting an independent
// one. This reduces memory footprint and number of connections to the server.
func NewFilteredSuperNicoInformer(client versioned.Interface, namespace string, resyncPeriod time.Duration, indexers cache.Indexers, tweakListOptions internalinterfaces.TweakListOptionsFunc) cache.SharedIndexInformer {
	return cache.NewSharedIndexInformer(
		&cache.ListWatch{
			ListFunc: func(options v1.ListOptions) (runtime.Object, error) {
				if tweakListOptions != nil {
					tweakListOptions(&options)
				}
				return client.NicocontrollerV1alpha1().SuperNicos(namespace).List(options)
			},
			WatchFunc: func(options v1.ListOptions) (watch.Interface, error) {
				if tweakListOptions != nil {
					tweakListOptions(&options)
				}
				return client.NicocontrollerV1alpha1().SuperNicos(namespace).Watch(options)
			},
		},
		&nicocontrollerv1alpha1.SuperNico{},
		resyncPeriod,
		indexers,
	)
}

func (f *superNicoInformer) defaultInformer(client versioned.Interface, resyncPeriod time.Duration) cache.SharedIndexInformer {
	return NewFilteredSuperNicoInformer(client, f.namespace, resyncPeriod, cache.Indexers{cache.NamespaceIndex: cache.MetaNamespaceIndexFunc}, f.tweakListOptions)
}

func (f *superNicoInformer) Informer() cache.SharedIndexInformer {
	return f.factory.InformerFor(&nicocontrollerv1alpha1.SuperNico{}, f.defaultInformer)
}

func (f *superNicoInformer) Lister() v1alpha1.SuperNicoLister {
	return v1alpha1.NewSuperNicoLister(f.Informer().GetIndexer())
}
