/*
Copyright Super Nico.
*/
// Code generated by lister-gen. DO NOT EDIT.

package v1alpha1

// SuperNicoListerExpansion allows custom methods to be added to
// SuperNicoLister.
type SuperNicoListerExpansion interface{}

// SuperNicoNamespaceListerExpansion allows custom methods to be added to
// SuperNicoNamespaceLister.
type SuperNicoNamespaceListerExpansion interface{}
