/*
Copyright Super Nico.
*/
// Code generated by lister-gen. DO NOT EDIT.

package v1alpha1

import (
	v1alpha1 "gitlab.com/ngilmant/training-go-3/pkg/apis/nicocontroller/v1alpha1"
	"k8s.io/apimachinery/pkg/api/errors"
	"k8s.io/apimachinery/pkg/labels"
	"k8s.io/client-go/tools/cache"
)

// SuperNicoLister helps list SuperNicos.
type SuperNicoLister interface {
	// List lists all SuperNicos in the indexer.
	List(selector labels.Selector) (ret []*v1alpha1.SuperNico, err error)
	// SuperNicos returns an object that can list and get SuperNicos.
	SuperNicos(namespace string) SuperNicoNamespaceLister
	SuperNicoListerExpansion
}

// superNicoLister implements the SuperNicoLister interface.
type superNicoLister struct {
	indexer cache.Indexer
}

// NewSuperNicoLister returns a new SuperNicoLister.
func NewSuperNicoLister(indexer cache.Indexer) SuperNicoLister {
	return &superNicoLister{indexer: indexer}
}

// List lists all SuperNicos in the indexer.
func (s *superNicoLister) List(selector labels.Selector) (ret []*v1alpha1.SuperNico, err error) {
	err = cache.ListAll(s.indexer, selector, func(m interface{}) {
		ret = append(ret, m.(*v1alpha1.SuperNico))
	})
	return ret, err
}

// SuperNicos returns an object that can list and get SuperNicos.
func (s *superNicoLister) SuperNicos(namespace string) SuperNicoNamespaceLister {
	return superNicoNamespaceLister{indexer: s.indexer, namespace: namespace}
}

// SuperNicoNamespaceLister helps list and get SuperNicos.
type SuperNicoNamespaceLister interface {
	// List lists all SuperNicos in the indexer for a given namespace.
	List(selector labels.Selector) (ret []*v1alpha1.SuperNico, err error)
	// Get retrieves the SuperNico from the indexer for a given namespace and name.
	Get(name string) (*v1alpha1.SuperNico, error)
	SuperNicoNamespaceListerExpansion
}

// superNicoNamespaceLister implements the SuperNicoNamespaceLister
// interface.
type superNicoNamespaceLister struct {
	indexer   cache.Indexer
	namespace string
}

// List lists all SuperNicos in the indexer for a given namespace.
func (s superNicoNamespaceLister) List(selector labels.Selector) (ret []*v1alpha1.SuperNico, err error) {
	err = cache.ListAllByNamespace(s.indexer, s.namespace, selector, func(m interface{}) {
		ret = append(ret, m.(*v1alpha1.SuperNico))
	})
	return ret, err
}

// Get retrieves the SuperNico from the indexer for a given namespace and name.
func (s superNicoNamespaceLister) Get(name string) (*v1alpha1.SuperNico, error) {
	obj, exists, err := s.indexer.GetByKey(s.namespace + "/" + name)
	if err != nil {
		return nil, err
	}
	if !exists {
		return nil, errors.NewNotFound(v1alpha1.Resource("supernico"), name)
	}
	return obj.(*v1alpha1.SuperNico), nil
}
