/*
Copyright Super Nico.
*/
// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	v1alpha1 "gitlab.com/ngilmant/training-go-3/pkg/generated/clientset/versioned/typed/nicocontroller/v1alpha1"
	rest "k8s.io/client-go/rest"
	testing "k8s.io/client-go/testing"
)

type FakeNicocontrollerV1alpha1 struct {
	*testing.Fake
}

func (c *FakeNicocontrollerV1alpha1) SuperNicos(namespace string) v1alpha1.SuperNicoInterface {
	return &FakeSuperNicos{c, namespace}
}

// RESTClient returns a RESTClient that is used to communicate
// with API server by this client implementation.
func (c *FakeNicocontrollerV1alpha1) RESTClient() rest.Interface {
	var ret *rest.RESTClient
	return ret
}
