/*
Copyright Super Nico.
*/
// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	v1alpha1 "gitlab.com/ngilmant/training-go-3/pkg/apis/nicocontroller/v1alpha1"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakeSuperNicos implements SuperNicoInterface
type FakeSuperNicos struct {
	Fake *FakeNicocontrollerV1alpha1
	ns   string
}

var supernicosResource = schema.GroupVersionResource{Group: "nicocontroller.k8s.io", Version: "v1alpha1", Resource: "supernicos"}

var supernicosKind = schema.GroupVersionKind{Group: "nicocontroller.k8s.io", Version: "v1alpha1", Kind: "SuperNico"}

// Get takes name of the superNico, and returns the corresponding superNico object, and an error if there is any.
func (c *FakeSuperNicos) Get(name string, options v1.GetOptions) (result *v1alpha1.SuperNico, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewGetAction(supernicosResource, c.ns, name), &v1alpha1.SuperNico{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.SuperNico), err
}

// List takes label and field selectors, and returns the list of SuperNicos that match those selectors.
func (c *FakeSuperNicos) List(opts v1.ListOptions) (result *v1alpha1.SuperNicoList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewListAction(supernicosResource, supernicosKind, c.ns, opts), &v1alpha1.SuperNicoList{})

	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &v1alpha1.SuperNicoList{ListMeta: obj.(*v1alpha1.SuperNicoList).ListMeta}
	for _, item := range obj.(*v1alpha1.SuperNicoList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested superNicos.
func (c *FakeSuperNicos) Watch(opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewWatchAction(supernicosResource, c.ns, opts))

}

// Create takes the representation of a superNico and creates it.  Returns the server's representation of the superNico, and an error, if there is any.
func (c *FakeSuperNicos) Create(superNico *v1alpha1.SuperNico) (result *v1alpha1.SuperNico, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewCreateAction(supernicosResource, c.ns, superNico), &v1alpha1.SuperNico{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.SuperNico), err
}

// Update takes the representation of a superNico and updates it. Returns the server's representation of the superNico, and an error, if there is any.
func (c *FakeSuperNicos) Update(superNico *v1alpha1.SuperNico) (result *v1alpha1.SuperNico, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateAction(supernicosResource, c.ns, superNico), &v1alpha1.SuperNico{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.SuperNico), err
}

// Delete takes name of the superNico and deletes it. Returns an error if one occurs.
func (c *FakeSuperNicos) Delete(name string, options *v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewDeleteAction(supernicosResource, c.ns, name), &v1alpha1.SuperNico{})

	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeSuperNicos) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	action := testing.NewDeleteCollectionAction(supernicosResource, c.ns, listOptions)

	_, err := c.Fake.Invokes(action, &v1alpha1.SuperNicoList{})
	return err
}

// Patch applies the patch and returns the patched superNico.
func (c *FakeSuperNicos) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.SuperNico, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewPatchSubresourceAction(supernicosResource, c.ns, name, pt, data, subresources...), &v1alpha1.SuperNico{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.SuperNico), err
}
