/*
Copyright Super Nico.
*/
// Code generated by client-gen. DO NOT EDIT.

package v1alpha1

import (
	v1alpha1 "gitlab.com/ngilmant/training-go-3/pkg/apis/nicocontroller/v1alpha1"
	"gitlab.com/ngilmant/training-go-3/pkg/generated/clientset/versioned/scheme"
	rest "k8s.io/client-go/rest"
)

type NicocontrollerV1alpha1Interface interface {
	RESTClient() rest.Interface
	SuperNicosGetter
}

// NicocontrollerV1alpha1Client is used to interact with features provided by the nicocontroller.k8s.io group.
type NicocontrollerV1alpha1Client struct {
	restClient rest.Interface
}

func (c *NicocontrollerV1alpha1Client) SuperNicos(namespace string) SuperNicoInterface {
	return newSuperNicos(c, namespace)
}

// NewForConfig creates a new NicocontrollerV1alpha1Client for the given config.
func NewForConfig(c *rest.Config) (*NicocontrollerV1alpha1Client, error) {
	config := *c
	if err := setConfigDefaults(&config); err != nil {
		return nil, err
	}
	client, err := rest.RESTClientFor(&config)
	if err != nil {
		return nil, err
	}
	return &NicocontrollerV1alpha1Client{client}, nil
}

// NewForConfigOrDie creates a new NicocontrollerV1alpha1Client for the given config and
// panics if there is an error in the config.
func NewForConfigOrDie(c *rest.Config) *NicocontrollerV1alpha1Client {
	client, err := NewForConfig(c)
	if err != nil {
		panic(err)
	}
	return client
}

// New creates a new NicocontrollerV1alpha1Client for the given RESTClient.
func New(c rest.Interface) *NicocontrollerV1alpha1Client {
	return &NicocontrollerV1alpha1Client{c}
}

func setConfigDefaults(config *rest.Config) error {
	gv := v1alpha1.SchemeGroupVersion
	config.GroupVersion = &gv
	config.APIPath = "/apis"
	config.NegotiatedSerializer = scheme.Codecs.WithoutConversion()

	if config.UserAgent == "" {
		config.UserAgent = rest.DefaultKubernetesUserAgent()
	}

	return nil
}

// RESTClient returns a RESTClient that is used to communicate
// with API server by this client implementation.
func (c *NicocontrollerV1alpha1Client) RESTClient() rest.Interface {
	if c == nil {
		return nil
	}
	return c.restClient
}
